<!doctype html>
<html>
   <body>
   
      <h1>Proiect Cloud Computing Pop Ariana</h1>
      
	  <ul>
		<li><a href="/employees">Total Angajati</a></li>
	    <li><a href="/salaries/top/10">Top 10 Salariati</a></li>
		<li><a href="/titles">Numar Angajati pe Functii</a></li>
		<li><a href="employees/gender/female">Numar de Angajati Femei</a></li>
		<li><a href="employees/gender/male">Numar de Angajati Barbati</a></li>
		<li><a href="/departments">Departamente</a></li>
		<li><a href="/departments/employees">Numar Angajati pe Departament</a></li>
		
	  </ul>
	  
   </body>
</html>